gentoo::

gui-apps/rofi-wayland
gui-apps/swaync
gui-apps/waybar
gui-apps/hyprpaper
gui-apps/wl-clipboard
gui-apps/wl-clip-persist
gui-apps/wlogout
gui-apps/grim
gui-apps/slurp

x11-themes/bibata-xcursors

app-crypt/mit-krb5

app-eselect/eselect-repository
app-portage/gentoolkit

app-misc/ranger
app-misc/fastfetch

gui-libs/xdg-desktop-portal-hyprland

app-editors/vscode
app-editors/neovim

net-im/telegram-desktop-bin

www-client/firefox-bin

x11-terms/kitty

app-containers/docker-compose
app-containers/docker-cli
app-containers/docker

app-admin/doas

www-apps/grafana-bin

app-metrics/prometheus

app-shell/zsh

gui-wm/hyprland

sys-block/dust

sys-apps/lsd
sys-apps/bat

sys-process/htop

guru::

x11-misc/ly
