## === ШРИФТ ===
font_family      JetBrainsMono Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15.0
enable_ligatures yes

## === ТЕМА: ЧИСТО ЧЕРНО-БЕЛАЯ ===
foreground       #ffffff
background       #000000
selection_foreground #000000
selection_background #ffffff

## === WAYLAND ===
wayland_titlebar_color system
enable_wayland  yes

## === МЫШЬ ===
copy_on_select yes
strip_trailing_spaces always

## === КУРСОР ===
cursor_shape block
cursor_blink yes

## === КЛАВИШИ ===
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

confirm_os_window_close 0

# Трюк: если уже в tmux — не запускать снова
#
# shell tmux
