## === ШРИФТ ===
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15.0
enable_ligatures yes

## === ТЕМА: ЧЁРНО-БЕЛАЯ ===
foreground       #f0f0f0
background       #0a0a0a
selection_foreground #000000
selection_background #ffffff

color0  #0a0a0a
color1  #444444
color2  #666666
color3  #888888
color4  #aaaaaa
color5  #cccccc
color6  #eeeeee
color7  #ffffff
color8  #1a1a1a
color9  #2a2a2a
color10 #3a3a3a
color11 #4a4a4a
color12 #5a5a5a
color13 #6a6a6a
color14 #7a7a7a
color15 #8a8a8a

## === ПРОЗРАЧНОСТЬ (опционально) ===
background_opacity 0.90

## === WAYLAND ===
wayland_titlebar_color system
enable_wayland  yes

## === МЫШЬ ===
copy_on_select yes
strip_trailing_spaces always

## === КУРСОР ===
cursor_shape block
cursor_blink yes

cursor_trail 1

cursor_animation yes
cursor_animation_duration 0.3
cursor_animation_interval 0.03
cursor_animation_smooth yes

## === КЛАВИШИ ===
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

confitm_on_close no

# Трюк: если уже в tmux — не запускать снова
#
shell tmux
