//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
      "top": 2
      }
  },
  "display": {
        "separator": " ➜  "
  },
  "modules": [
      "break",
      "break",
      "break",
       {
          "type": "os",
          "key": "OS   ",
          "keyColor": "37",  // = color1
      },
      {
          "type": "kernel",
          "key": " ├  ",
          "keyColor": "37",
      },
      {
          "type": "shell",
          "key": " ├  ",
          "keyColor": "37", 
      },
      {
          "type": "packages",
          "key": " └  ",
          "keycolor": "37",
      },
      "break",
      {
          "type": "wm",
          "key": "WM   ",
          "keyColor": "37", 
      },
      {
          "type": "wmtheme",
          "key": " ├ 󰉼 ",
          "keyColor": "37",
      },
      {
          "type": "icons",
          "key": " ├ 󰀻 ",
          "keyColor": "37",
      },
      {
          "type": "cursor",
          "key": " ├  ",
          "keyColor": "37", 
      },
      {
          "type": "terminal",
          "key": " └  ",
          "keyColor": "37",
      },
      "break",
      {
          "type": "host",
          "format": "{5} {1} Type {2}",
          "key": "PC   ",
          "keyColor": "90",
      },
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7} GHz",
          "key": " ├  ",
          "keyColor": "90",
      },
      {
          "type": "gpu",
          "format": "{1} {2} @ {12} GHz",            
          "key": " ├ 󰢮 ",
          "keyColor": "90",
      },
      {
          "type": "memory",
          "key": " ├  ",
          "keyColor": "90",
      },
      {
          "type": "swap",
          "key": " ├ 󰓡 ",
          "keyColor": "90",
      },
      {
          "type": "disk",
          "key": " ├ 󰋊 ",
          "keyColor": "90",
      },
      {
          "type": "monitor",
          "key": " └  ",
          "keyColor": "90",
      },
      "break",
      "break",
  ]
}
