COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS} -D_FORTIFY_SOURCE=2 -fstack-protector-strong"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j13"
EMERGE_DEFAULT_OPTS="--jobs=6 --load-average=8.0"

RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

CC=gcc
CXX=g++

FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"

PORTAGE_NICENESS="10"
IONICE_CMD="ionice -c2 -n7 -p \${PID}"

USE="wayland xwayland mesa opengl pipewire egl drm alsa X -kde -gnome -dvd"

ACCEPT_LICENSE="*"

GRUB_PLATFORMS="efi-64"

LC_MESSAGES=C.utf8

GENTOO_MIRRORS="rsync://mirror.mephi.ru/gentoo-distfiles/ \
    https://mirror.yandex.ru/gentoo-distfiles/ \
    http://mirror.yandex.ru/gentoo-distfiles/ \
    ftp://mirror.yandex.ru/gentoo-distfiles/"
