COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j13"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

USE="wayland xwayland mesa opengl pipewire egl drm alsa X -kde -gnome -dvd"

ACCEPT_LICENSE="*"

GRUB_PLATFORMS="efi-64"

LC_MESSAGES=C.utf8

GENTOO_MIRRORS="rsync://mirror.mephi.ru/gentoo-distfiles/ \
    https://mirror.yandex.ru/gentoo-distfiles/ \
    http://mirror.yandex.ru/gentoo-distfiles/ \
    ftp://mirror.yandex.ru/gentoo-distfiles/"
